.keep-list {
    list-style: none;
    margin: auto;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 400px);
    grid-template-rows: auto;
    gap: 20px;
    justify-content: center;
    margin-top: 20px;
}

/* .note-preview-container {
    margin: auto;
} */

.note-container {
    position: relative;
    width: 360px;
    height: 270px;
    border: 1px solid gray;
    display: flex;
    flex-direction: column;
    padding: 10px;
    margin: 10px;
    justify-content: center;
    border-radius: 4px;
    background-color: lightyellow;
    text-align: center;
}

.remove-btn {
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: Transparent;
    background-repeat: no-repeat;
    border: none;
    cursor: pointer;
    overflow: hidden;
    outline: none;
    font-size: 0.7rem;
}

.pin-btn {
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: Transparent;
    background-repeat: no-repeat;
    border: none;
    cursor: pointer;
    overflow: hidden;
    outline: none;
}

.color-btn {
    position: absolute;
    bottom: 0;
    left: 160px;
    background-color: Transparent;
    background-repeat: no-repeat;
    border: none;
    cursor: pointer;
    overflow: hidden;
    outline: none;
    opacity: 0;
}

.color-palete {
    position: absolute;
    bottom: 0;
    left: 160px;
}

@media only screen and (max-width:1250px) {
    .grid {
        grid-template-columns: repeat(2, 400px);
    }
}

@media only screen and (max-width:840px) {
    .grid {
        grid-template-columns: repeat(1, 400px);
    }
}